#
#Thu Jan 28 20:53:42 IST 2021
task-tag-projects-already-scanned=cruddemo,collectionconfigurationdemo,jpainitialsetup,sms,cascadingdemo,embeddeddemo,firstjpaapp,jpaminiproject,inheritancedemo01,onetoonemappingdemo
